; npt.mdp - NPT equilibration
title               = NPT equilibration with protein restrained
define              = -DPOSRES -DPOSRES_FC_BB=400.0 -DPOSRES_FC_SC=40.0
integrator          = md
nsteps              = 250000
dt                  = 0.002

nstxout             = 0
nstvout             = 0
nstenergy           = 5000
nstlog              = 5000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
rcoulomb                = 1.0
rvdw                    = 1.0

coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16

tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 310     310

pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 1.0
ref_p                   = 1.0
compressibility         = 4.5e-05

pbc                     = xyz
DispCorr                = EnerPres
gen_vel                 = no

refcoord_scaling        = com
comm-mode               = Linear
comm-grps               = Protein Non-Protein
