; SMD (Steered Molecular Dynamics) Parameters
title               = SMD simulation (1.70 nm in 340.0 ps)
define              = -DPOSRE
integrator          = md
nsteps              = 170000
dt                  = 0.002

; Output control
nstxtcout           = 2500
nstvout             = 0
nstenergy           = 0
nstlog              = 2500

; Bonds and constraints
continuation        = yes
constraint_algorithm = lincs
constraints         = h-bonds
lincs_iter          = 1
lincs_order         = 4

; Neighbor searching and short-range nonbonded interactions
cutoff-scheme       = Verlet
nstlist             = 10
rlist               = 1.0
rcoulomb            = 1.0
rvdw                = 1.0

; Electrostatics
coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.16

; Temperature coupling
tcoupl              = V-rescale
tc-grps             = Protein Non-Protein
tau_t               = 0.1     0.1
ref_t               = 310.0     310.0

; Pressure coupling
pcoupl              = C-rescale
pcoupltype          = isotropic
tau_p               = 1.0
ref_p               = 1.0
compressibility     = 4.5e-5

; Periodic boundary conditions
pbc                 = xyz
DispCorr            = EnerPres

; Velocity generation
gen_vel             = no

; COM motion removal
refcoord_scaling    = com
comm-mode           = Linear
comm-grps           = Protein Non-Protein

; Pull code for SMD
pull                = yes
pull_ncoords        = 1
pull_ngroups        = 2
pull_group1_name    = Protein
pull_group2_name    = LIG
pull_coord1_type    = umbrella
pull_coord1_geometry = distance
pull_coord1_dim     = Y Y Y
pull_coord1_groups  = 1 2
pull_coord1_start   = yes
pull_coord1_rate    = 0.005
pull_coord1_k       = 1000.0
pull-pbc-ref-prev-step-com = yes